##
## Bolt Members configuration options
##


## Registration
#
# If regsitration should be allowed [true|false]
registration: true


## Template overrides
# 
# The template names that you wish to use in your theme to override the defaults
templates:
  parent: members.twig
  register: members_register.twig
  profile_edit: members_profile_edit.twig
  profile_view: members_profile_view.twig

## Routing
#
# The base URI path for member pages (new members and profile view/edits)
#basepath: members

# Access role(s) required to access the Members Administation page
admin_roles: [ 'root', 'admin', 'developer', 'chief-editor' ]