##
## Bolt Members configuration options
##

## Debugging ##################################################################
#
debug: true

## Registration ###############################################################
#
#registration:
#    enabled: true

## Notification email addresses ###############################################
#
#notification:
#    name: Site Admin              # Display name used as the sender name
#    email: no-reply@example.com   # Email address as the sender address

## Access Control #############################################################
#
roles:
    member:
        admin: Administrator
        moderator: Moderator
        participant: Participant

## Authentication & OAuth2 Providers ##########################################
#
providers:
    local:
        label:
            sign_in: Sign in with an email address
            associate: --not applicable--
        enabled: true
        keys:
            client_id: localdefault
            client_secret: localdefault
        scopes: [ user ]

## Template overrides #########################################################
#
# The template names that you wish to use in your theme to override the default
#
#templates:
