##
## Bolt Members configuration options
##

## Debugging
#
debug: false

## Template overrides
#
# The template names that you wish to use in your theme to override the defaults
#templates:
#    profile:
#        parent: members.twig
#        register: _register.twig
#        edit: _edit.twig
#        view: _view.twig
#    authentication:
#        parent: login.twig
#        login: _login.twig
#        logout: _logout.twig
#        password: _password.twig
#        feedback: _feedback.twig
#    error:
#        parent: members_error.twig
#        error: _members_error.twig

## Labels
#
#labels:
#    login: Login
#    logout: Logout
#    displayname: Public Name
#    email: Email Address
#    password_first: Password
#    password_second: Repeat Password
#    profile_save: Save & Continue

## Add-ons
#
addons:
    zocial: false # Set to true to enable using Zocial icons. Requires the bolt/zocial-icons extension to be installed.

## Registration
#
# If registration should be allowed [true|false]
registration: true

# Base URLs
urls:
    authenticate: authentication
    members: membership

## Access Control
#
roles:
    admin:
        - root
        - admin
        - developer
    member:
        admin: Administrator
        participant: Participant
    register:
        - participant

## OAuhth2 Providers
#
providers:
    Local:
        label: Sign in with a local account
        enabled: false
        keys:
            clientId: localdefault
            clientSecret: localdefault
        scopes: [ user ]
    Google:
        label: Sign in with Google
        enabled: false
        keys:
            clientId:
            clientSecret:
        scopes: [ openid, profile, email ]
    Facebook:
        label: Sign in with Facebook
        enabled: false
        keys:
            clientId:
            clientSecret:
        scopes: [ email ]
    GitHub:
        label: Sign in with Github
        enabled: false
        keys:
            clientId:
            clientSecret:
        scopes: [ user ]
