##
## Bolt Members configuration options
##

## Debugging
#
debug: false

## Template overrides
#
# The template names that you wish to use in your theme to override the defaults
#templates:
#    profile:
#        parent: members.twig
#        associate: _register.twig
#        edit: _edit.twig
#        view: _view.twig
#    authentication:
#        parent: login.twig
#        associate: _associate.twig
#        login: _login.twig
#        logout: _logout.twig
#        password: _password.twig
#        feedback: _feedback.twig
#    error:
#        parent: members_error.twig
#        error: _members_error.twig

## Labels
#
#labels:
#    login: Login
#    logout: Logout
#    displayname: Public Name
#    email: Email Address
#    password_first: Password
#    password_second: Repeat Password
#    profile_save: Save & Continue

## Placeholders
#
#placeholders:
#    displayname: The name you would like to display publicly…
#    email: Your email address…
#    password_first: Enter your password…
#    password_second: Repeat the above password…

## Add-ons
#
addons:
    zocial: false # Set to true to enable using Zocial icons. Requires the bolt/zocial-icons extension to be installed.

## Registration
#
# If registration should be allowed [true|false]
registration: true

# Base URLs
urls:
    authenticate: authentication
    members: membership

## Access Control
#
roles:
    admin:
        - root
        - admin
        - developer
    member:
        admin: Administrator
        participant: Participant
    associate:
        - participant

## OAuhth2 Providers
#
providers:
    local:
        label:
            sign_in: Sign in with a local account
            associate: --not applicable--
        enabled: false
        keys:
            client_id: localdefault
            client_secret: localdefault
        scopes: [ user ]
    google:
        label:
            sign_in: Sign in with Google
            associate: Add your Google account
        enabled: false
        keys:
            client_id:
            client_secret:
        scopes: [ openid, profile, email ]
    facebook:
        label:
            sign_in: Sign in with Facebook
            associate: Add your Facebook account
        enabled: false
        keys:
            client_id:
            client_secret:
        scopes: [ email ]
    github:
        label:
            sign_in: Sign in with GitHub
            associate: Add your GitHub account
        enabled: false
        keys:
            client_id:
            client_secret:
        scopes: [ user ]
